# proxmox:
PROXMOX_HOST="proxmox.domain.com"
PROXMOX_USER="proxmox-to-netbox@pve"
API_TOKEN_NAME=""
API_TOKEN_VALUE=""
VERIFY_SSL=true

# netbox:
NETBOX_URL = "https://netbox.domain.com"
NETBOX_TOKEN = ""
SITE_ID = 1
CLUSTER_ID = 1

